.barnds{
    display: block;
}
.mainBrand{
    display: block;
}
.brand1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
.brand1 img{
 width: 200px;
 height: 200px;
}
.brand1 p{
    width: 300px;
    padding-left: 10px;
    line-height: 30px;
}
.brand1 .btn-prod{
    background-color: rgba(255, 217, 0, 0.485);
    border: none;
    height: 40px;
    padding: 10px;
}
.brand1 .btn-prod:hover{
    background-color: gold;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
}

.prod p{
    font-size: 20px;
}
.brand1 .salry{
    font-size: 15px;
    margin-top: 15px;
    padding-left: 20px;
}
.brand1 button{
    margin-left: 20px;
}
@media (min-width: 768px) and (max-width: 991.98px) { 
    
    .brand1{
        display: grid;
        grid-template-columns: repeat(2,1fr);    }
    }
 
@media (min-width: 576px) and (max-width: 767.98px) { 
    
    .brand1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
    }
}
 
@media (max-width: 575.98px) { 
    .brand1 , .caption p , .prod p{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
 } 